alma9_cloudinit_disk = "alma9_cloudinit_disk.iso"
alma9_cloudinit_pool = "default"
alma9_domain_memory  = "4096"
alma9_domain_name    = "Golden_Alma_9_4-TF"
alma9_domain_vcpu    = "2"
alma9_name           = "almalinux9"
alma9_network_name   = "default"
alma9_volume_format  = "qcow2"
alma9_volume_name    = "Golden_Alma_9_4-TF.qcow2"
alma9_volume_pool    = "default"
alma9_volume_size    = "32212254720"
# https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240507.x86_64.qcow2
alma9_volume_source = "/data/iso/alma/9/AlmaLinux-9-GenericCloud-9.4-20240507.x86_64.qcow2"
